<!ENTITY displaySubmenu.label "Untermen端 anzeigen">
<!ENTITY displaySubmenu.desc "When this option is enabled (default), then Re-Pagination will be displayed as a submenu instead of displaying the various actions directly within the context menu.">
<!ENTITY displaySubmenu.desc "Wenn diese Option aktiviert ist (Standard), dann wird Re-Pagination als Untermen端 angezeigt anstatt die verschiedenen Aktionen direct im Kontextmen端 anzuzeigen.">
<!ENTITY showalldomain.label "'Alle Tabs der aktuellen Domain' Men端eintrag anzeigen">
<!ENTITY loglevel.label "Protokoll Stufe">
<!ENTITY loglevel.desc "Die Nachrichten werden in der Fehlerkonsole protokolliert. Man sollte diese Einstellung auf 'Keine Protokollierung' belassen, wenn nicht anders angewiesen.">
<!ENTITY loglevel.none.label "Keine Protokollierung">
<!ENTITY loglevel.error.label "Fehler protokollieren">
<!ENTITY loglevel.info.label "Fehler und Infos protokollieren">
<!ENTITY loglevel.debug.label "Alles protokollieren!">
