<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://repagination/locale/options.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.showalldomain" title="&showalldomain.label;" />
  <setting type="menulist" pref="extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.loglevel" title="&loglevel.label;" desc="&loglevel.desc;">
    <menulist>
      <menupopup>
        <menuitem label="&loglevel.none.label;" value="2147483647"/>
        <menuitem label="&loglevel.error.label;" value="2"/>
        <menuitem label="&loglevel.info.label;" value="1"/>
        <menuitem label="&loglevel.debug.label;" value="0"/>
      </menupopup>
    </menulist>
  </setting>
</vbox>
