<?xml version="1.0"?>
<overlay id="repagination" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"><![CDATA[
    // loader stub for pre-moz-2.0
		addEventListener('load', function() {
			removeEventListener('load', arguments.callee, true);
			let _m = {};
			Components.utils.import("resource://repagination/bootstrap.js", _m);
			_m.repagination(window);
		}, true);
	]]></script>
	<popup id="contentAreaContextMenu">
		<menu label="Re-Pagination" insertbefore="context-sep-open" id="repagination_menu">
			<menupopup>
				<menuitem id="repagination_flatten_nolimit" label="Load all" />
				<menu id="repagination_flat_limit_menu" label="Limited">
					<menupopup>
						<menuitem label="2 pages" />
						<menuitem label="5 pages" />
						<menuitem label="10 pages" />
						<menuitem label="15 pages" />
						<menuitem label="20 pages" />
						<menuitem label="25 pages" />
						<menuitem label="30 pages" />
						<menuitem label="40 pages" />
						<menuitem label="50 pages" />
						<menuitem label="100 pages" />
					</menupopup>
				</menu>
				<menu id="repagination_flat_nolimit_slide" label="Slide Show">
					<menupopup>
						<menuitem label="Immediately" value="0" />
						<menuitem label="1 second" value="1" />
						<menuitem label="2 seconds" value="2" />
						<menuitem label="4 seconds" value="4" />
						<menuitem label="5 seconds" value="5" />
						<menuitem label="8 seconds" value="8" />
						<menuitem label="10 seconds" value="10" />
						<menuitem label="16 seconds" value="16" />
						<menuitem label="32 seconds" value="32" />
						<menuitem label="64 seconds" value="64" />
					</menupopup>
				</menu>
				<menuitem id="repagination_stop" label="Stop" />
			</menupopup>
		</menu>
	</popup>
</overlay>
