<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://repagination/locale/">
<overlay id="repagination" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popup id="contentAreaContextMenu">
		<menu label="&menu.label;" insertbefore="context-sep-open" id="repagination_menu">
			<menupopup>
				<menuitem id="repagination_flatten_nolimit" label="&loadall.label;" />
				<menuitem id="repagination_flatten_nolimit_domain" label="&loadall.domain.label;" />
				<menu id="repagination_flat_limit_menu" label="&limited.label;">
					<menupopup>
						<menuitem value="2" />
						<menuitem value="5" />
						<menuitem value="10" />
						<menuitem value="15" />
						<menuitem value="20" />
						<menuitem value="25" />
						<menuitem value="30" />
						<menuitem value="40" />
						<menuitem value="50"/>
						<menuitem value="100" />
					</menupopup>
				</menu>
				<menu id="repagination_flat_nolimit_slide" label="&slideshow.label;">
					<menupopup>
						<menuitem label="&slideshow.immediately.label;" value="0" />
						<menuitem label="&slideshow.onesecond.label;" value="1" />
						<menuitem value="2" />
						<menuitem value="4" />
						<menuitem value="5" />
						<menuitem value="10" />
						<menuitem value="15" />
						<menuitem value="30" />
						<menuitem label="&slideshow.oneminute.label;" value="60" />
						<menuitem value="120" />
					</menupopup>
				</menu>
				<menuitem id="repagination_stop" label="&stop.label;" />
			</menupopup>
		</menu>
	</popup>
</overlay>
