<?xml version="1.0"?>
<overlay id="antipagination"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:html="http://www.w3.org/1999/xhtml"
>
<script type="application/x-javascript">
<![CDATA[
	addEventListener('load', function() {
		removeEventListener('load', arguments.callee, true);
		let _a = {};
		Components.utils.import("resource://repagination/module.jsm", _a);
		window.antipagination = _a.AntiPagination(window);
	}, true);
]]>
</script>
 <popup id="contentAreaContextMenu">
	<menu label="Re-Pagination" insertafter="context-sep-properties"
		id="antipagination_menu">
		<menupopup id="antipagination_menupopup" onpopupshowing="event.stopPropagation();">
			<menuitem id="antipagination_flatten_nolimit"
				label="All"
				oncommand="antipagination.blast();"/>
			<menu id="antipagination_flat_limit_menu" label="Limited">
				<menupopup  onpopupshowing="event.stopPropagation();">
					<menuitem label="5" oncommand="antipagination.blast(5);"/>
					<menuitem label="10" oncommand="antipagination.blast(10);"/>
					<menuitem label="15"  oncommand="antipagination.blast(15);"/>
					<menuitem label="20" oncommand="antipagination.blast(20);"/>
					<menuitem label="25" oncommand="antipagination.blast(25);"/>
					<menuitem label="30" oncommand="antipagination.blast(30);" />
					<menuitem label="35" oncommand="antipagination.blast(35);"/>
					<menuitem label="40" oncommand="antipagination.blast(40);"/>
          <menuitem label="100" oncommand="antipagination.blast(100);"/>
				</menupopup>
			</menu>
				<menu id="antipagination_flat_nolimit_slide" label="SlideShow">
				<menupopup  onpopupshowing="event.stopPropagation();">
					<menuitem label="0 sec" oncommand="antipagination.blast(0,true);"/>
					<menuitem label="1 sec" oncommand="antipagination.blast(1,true);"/>
					<menuitem label="2 sec" oncommand="antipagination.blast(2,true);"/>
					<menuitem label="4 sec" oncommand="antipagination.blast(4,true);"/>
					<menuitem label="5 sec" oncommand="antipagination.blast(5,true);"/>
					<menuitem label="8 sec"  oncommand="antipagination.blast(8,true);"/>
					<menuitem label="10 sec"  oncommand="antipagination.blast(10,true);"/>
					<menuitem label="16 sec" oncommand="antipagination.blast(16,true);"/>
					<menuitem label="32 sec" oncommand="antipagination.blast(32,true);"/>
					<menuitem label="64 sec" oncommand="antipagination.blast(64,true);" />
				</menupopup>
			</menu>
			<menuitem id="antipagination_stop"
				label="Stop"
				oncommand="antipagination.stop();"/>
		</menupopup>
	</menu>
</popup>
<!--window id="main-window">
<popup id="antipagination_hide">
	<menu label="Re-Pagination"
		id="antipagination_menu2">
		<menupopup id="antipagination_menupopup2" onpopupshowing="event.stopPropagation();">
			<menuitem id="antipagination_flatten_nolimit2"
				label="All"
				oncommand="antipagination.increment();"/>
			<menu id="antipagination_flat_limit_menu2" label="Limited">
				<menupopup  onpopupshowing="event.stopPropagation();">
					<menuitem label="5" oncommand="antipagination.increment(5);"/>
					<menuitem label="10" oncommand="antipagination.increment(10);"/>
					<menuitem label="20"  oncommand="antipagination.increment(20);"/>
					<menuitem label="30" oncommand="antipagination.increment(30);"/>
					<menuitem label="50" oncommand="antipagination.increment(50);"/>
					<menuitem label="75" oncommand="antipagination.increment(75);" />
					<menuitem label="100" oncommand="antipagination.increment(100);"/>
					<menuitem label="250" oncommand="antipagination.increment(250);"/>
				</menupopup>
			</menu>
				<menu id="antipagination_flat_nolimit_slide2" label="SlideShow">
				<menupopup  onpopupshowing="event.stopPropagation();">
					<menuitem label="0" oncommand="antipagination.increment(0,true);"/>
					<menuitem label="1" oncommand="antipagination.increment(1,true);"/>
					<menuitem label="2" oncommand="antipagination.increment(2,true);"/>
					<menuitem label="4" oncommand="antipagination.increment(4,true);"/>
					<menuitem label="5" oncommand="antipagination.increment(5,true);"/>
					<menuitem label="8"  oncommand="antipagination.increment(8,true);"/>
					<menuitem label="10"  oncommand="antipagination.increment(10,true);"/>
					<menuitem label="16" oncommand="antipagination.increment(16,true);"/>
					<menuitem label="32" oncommand="antipagination.increment(32,true);"/>
					<menuitem label="64" oncommand="antipagination.increment(64,true);" />
				</menupopup>
			</menu>
			<menuitem id="antipagination_stop2"
				label="Stop"
				oncommand="antipagination.stop();"/>
		</menupopup>
	</menu>
</popup>
</window-->
</overlay>