<?xml version="1.0"?>
<overlay id="repagination" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"><![CDATA[
		addEventListener('load', function() {
			removeEventListener('load', arguments.callee, true);
			let _m = {};
			Components.utils.import("resource://repagination/bootstrap.js", _m);
			_m.repagination(window);
		}, true);
	]]></script>
	<popup id="contentAreaContextMenu">
		<menu label="Re-Pagination" insertafter="context-sep-properties" id="repagination_menu">
			<menupopup>
				<menuitem id="repagination_flatten_nolimit" label="All" />
				<menu id="repagination_flat_limit_menu" label="Limited">
					<menupopup>
						<menuitem label="5" />
						<menuitem label="10" />
						<menuitem label="15" />
						<menuitem label="20" />
						<menuitem label="25" />
						<menuitem label="30" />
						<menuitem label="35" />
						<menuitem label="40" />
						<menuitem label="100" />
					</menupopup>
				</menu>
				<menu id="repagination_flat_nolimit_slide" label="SlideShow">
					<menupopup>
						<menuitem label="0 sec" value="0" />
						<menuitem label="1 sec" value="1" />
						<menuitem label="2 sec" value="2" />
						<menuitem label="4 sec" value="4" />
						<menuitem label="5 sec" value="5" />
						<menuitem label="8 sec" value="8" />
						<menuitem label="10 sec" value="10" />
						<menuitem label="16 sec" value="16" />
						<menuitem label="32 sec" value="32" />
						<menuitem label="64 sec" value="64" />
					</menupopup>
				</menu>
				<menuitem id="repagination_stop" label="Stop" />
			</menupopup>
		</menu>
	</popup>
</overlay>
