<?xml version="1.0"?>
<overlay id="antipagination"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:html="http://www.w3.org/1999/xhtml"
	>
	<script type="application/x-javascript"><![CDATA[
		addEventListener('load', function() {
			removeEventListener('load', arguments.callee, true);
			let _a = {};
			Components.utils.import("resource://repagination/module.jsm", _a);
			_a.AntiPagination(window);
		}, true);
	]]></script>
	<popup id="contentAreaContextMenu">
		<menu label="Re-Pagination" insertafter="context-sep-properties" id="antipagination_menu">
			<menupopup id="antipagination_menupopup" onpopupshowing="event.stopPropagation();">
				<menuitem id="antipagination_flatten_nolimit" label="All" />
				<menu id="antipagination_flat_limit_menu" label="Limited">
					<menupopup>
						<menuitem label="5" />
						<menuitem label="10" />
						<menuitem label="15" />
						<menuitem label="20" />
						<menuitem label="25" />
						<menuitem label="30" />
						<menuitem label="35" />
						<menuitem label="40" />
						<menuitem label="100" />
					</menupopup>
				</menu>
				<menu id="antipagination_flat_nolimit_slide" label="SlideShow">
					<menupopup>
						<menuitem label="0 sec" value="0" />
						<menuitem label="1 sec" value="1" />
						<menuitem label="2 sec" value="2" />
						<menuitem label="4 sec" value="4" />
						<menuitem label="5 sec" value="5" />
						<menuitem label="8 sec" value="8" />
						<menuitem label="10 sec" value="10" />
						<menuitem label="16 sec" value="16" />
						<menuitem label="32 sec" value="32" />
						<menuitem label="64 sec" value="64" />
					</menupopup>
				</menu>
				<menuitem id="antipagination_stop" label="Stop" />
			</menupopup>
		</menu>
	</popup>
</overlay>
